# hiring-test

./: README.md  inditext-hiring-test.postman_collection.json  pom.xml  workspace.dsl
application/: pom.xml
application/src/main/java/com/inditex/hiring/: OfferApplicationService.java
domain/: pom.xml
domain/src/main/java/com/inditex/hiring/domain/exception/: NoSuchResourceFoundException.java
domain/src/main/java/com/inditex/hiring/domain/model/: Offer.java
domain/src/main/java/com/inditex/hiring/domain/repository/: OfferRepository.java
domain/src/main/java/com/inditex/hiring/domain/service/: OfferService.java
domain/src/test/java/com/inditex/hiring/domain/service/: OfferServiceTest.java
domain/src/test/resources/: offers.json
infrastructure/: pom.xml
infrastructure/src/main/java/com/inditex/hiring/: OfferApiApplication.java
infrastructure/src/main/java/com/inditex/hiring/infrastructure/configuration/: OfferConfiguration.java
infrastructure/src/main/java/com/inditex/hiring/infrastructure/persistence/: OfferEntity.java  OfferJpaRepository.java  OfferRepositoryImpl.java
infrastructure/src/main/java/com/inditex/hiring/infrastructure/rest/: OfferController.java  OfferDTO.java  OfferMapper.java
infrastructure/src/main/java/com/inditex/hiring/infrastructure/rest/exception/: GlobalExceptionHandler.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/inditex/hiring/infrastructure/persistence/: OfferRepositoryImplTest.java
infrastructure/src/test/java/com/inditex/hiring/infrastructure/rest/: OfferControllerTest.java
infrastructure/src/test/resources/: offer-rest-data.json  offers.json
